<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <span id="myspan"> </span>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const name = prompt("Please enter your name", "")      
      const socket = io.connect('http://localhost:3000', { query: `user=${name}` });
     
      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const text = document.getElementById("myspan")
    
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {

          if (input.value.includes('/to')) {
            const toData = input.value.substring(input.value.indexOf(' ') + 1);
            const to = toData.split(' ')

            socket.emit('chat private', to[0], to[1]);
          } 
          else {
            socket.emit('chat message', input.value);
          }

          input.value = '';
        }
      });
      
      form.addEventListener('keydown', function(e) {
        socket.emit('typing')
      })

      socket.on('connection', function(userName) {
        const item = document.createElement('li');
        item.textContent =  userName + ' connected.';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })

      socket.on('disconnect message', function(userName) {
        const item = document.createElement('li');
        item.textContent =  userName + ' disconnected.';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })

      socket.on('chat message', function(msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        text.textContent=''
      });

      socket.on('chat private', function(msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        text.textContent=''
      });

      socket.on('typing', function(userName) { 
        text.textContent=`${userName} is typing.`;
      });

    </script>
  </body>
</html>